#application-description: @project.description@
#application-version: @project.version@
server:
  port: 9021
spring:
  application:
    name: wallet-service
  cloud:
    gateway:
      routes:
        - id: addcard-service
          uri: lb://ADDCARD-SERVICE
          predicates:
            - Path=/card/add
        - id: getcard-service
          uri: lb://GETCARD-SERVICE
          predicates:
            - Path=/card/get
        - id: updatecard-service
          uri: lb://UPDATECARD-SERVICE
          predicates:
            - Path=/card/update
        - id: deletecard-service
          uri: lb://DELETECARD-SERVICE
          predicates:
            - Path=/card/delete
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: addcard-service
#                fallbackuri: forward:/addCardFallback

request-type:
  add: addcard
  get: getcard
  update: updatecard
  delete: deletecard
 
DECLINED : W899
INVALID_APPPLICATIONID : W801

ribbon:
  MaxAutoRetries: 3
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: true

pingUrl : "/actuator/health"

#management:
#  endpoint:
#    health:
#      enabled: "true"

#management:
#  endpoints:
#    web:
#      exposure:
#        include: hystrix.stream
#
#hystrix:
#  command:
#    fallbackcmd:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 50000
